/*Fuente para el proyecto*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

/*Estilos Universales*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}
a, p{
    font-size: 20px;
}

/*Estilos del Header*/

header{
    width: 100%;
    height: auto;
    display: flex;
    background-color: #9B59B6 ;
    padding: 30px 40px 30px 40px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 10px;
}

body{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 0.5fr 3fr 0.5fr;
}

.menu--options{
    flex-grow: 1;
}

.menu--options ul{
    list-style: none;
    display: flex;
    text-transform: uppercase;
}

.menu--options ul li{
    margin-right: 20px;
    font-weight: 700;
}

.menu--options ul li::after{
    content: "|";
    font-size: 20px;
    color: #F9E79F;
}


.menu--options ul li a{
    color: #F9E79F ;
    padding-right: 10px;
}

.search--bar{
    flex-grow: 1;
}

.search--bar input{
    outline: none;
    padding-left: 15px;
    width: 500px;
    height: 40px;
    border-radius: 20px;
    border: 3px solid #F9E79F;
}
.fa-magnifying-glass{
    font-size: 30px;
    color: #F9E79F;
}

.menu--login{
    margin-left: auto;
    align-self: center;
}

.menu--login a{
    display: block;
    height: 54px;
    width: 120px;
    text-align: center;
    background-color: #F9E79F;
    color: #9B59B6;
    padding-top: 12px;
    border-radius: 12px;
}

/*Estilos del Main*/

main{
    display: grid;
    grid-template-rows: 1fr 1fr;

}

.main__input{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 4fr;
    justify-content: center;
    margin-bottom: 30px;
}

.main__input h1{
    align-self: center;
    font-size: 30px;
    color: #6C3483  ;

}
.fa-chalkboard-user{
    margin-left: 10px;
    color: #6C3483  ;
}


.main__input form{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "text text text"
    "icon1 student input1"
    "icon2 name input2"
    "button button button"

    ;
    padding: 20px;
    border: 4px solid #6C3483;
    border-radius: 20px;
    background-color: #FEF9E7;
    gap: 10px;

}

.item0{
    grid-area: text;
    font-size: 25px;
    color: #9B59B6;
    font-weight: bold;

}
.item1{
    grid-area: icon1;
    justify-self: center;
    align-self: center;
    font-size: 30px;
    color: #6C3483
}
.item2{
    grid-area: student;
    justify-self: start;
    align-self: center;
    font-size: 22px;
    color: #6C3483;
    letter-spacing: 6px;


}
.item3{
    grid-area: input1;

}
.item4{
    grid-area: icon2;
    justify-self: center;
    align-self: center;
    color: #6C3483;
    font-size: 30px;

}
.item5{
    grid-area: name;
    justify-self: start;
    align-self: center;
    font-size: 22px;
    color: #6C3483;
    letter-spacing: 6px;

}
.item6{
    grid-area: input2;
}
.item7{
    grid-area: button;
}


/*Estilos del Footer*/

footer{
    background-color: #C39BD3;
}